# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Raytracing
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target Raytracing


#############################################
# Order-only phony target for Raytracing

build cmake_object_order_depends_target_Raytracing: phony || CMakeFiles\Raytracing.dir

build CMakeFiles\Raytracing.dir\src\Main.cpp.obj: CXX_COMPILER__Raytracing_Debug ..\..\..\src\Main.cpp || cmake_object_order_depends_target_Raytracing
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I..\..\..\vendor\stb
  OBJECT_DIR = CMakeFiles\Raytracing.dir
  OBJECT_FILE_DIR = CMakeFiles\Raytracing.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Raytracing.dir\
  TARGET_PDB = Raytracing.pdb

build CMakeFiles\Raytracing.dir\src\Math\Vector.cpp.obj: CXX_COMPILER__Raytracing_Debug ..\..\..\src\Math\Vector.cpp || cmake_object_order_depends_target_Raytracing
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I..\..\..\vendor\stb
  OBJECT_DIR = CMakeFiles\Raytracing.dir
  OBJECT_FILE_DIR = CMakeFiles\Raytracing.dir\src\Math
  TARGET_COMPILE_PDB = CMakeFiles\Raytracing.dir\
  TARGET_PDB = Raytracing.pdb

build CMakeFiles\Raytracing.dir\src\Math\Point.cpp.obj: CXX_COMPILER__Raytracing_Debug ..\..\..\src\Math\Point.cpp || cmake_object_order_depends_target_Raytracing
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I..\..\..\vendor\stb
  OBJECT_DIR = CMakeFiles\Raytracing.dir
  OBJECT_FILE_DIR = CMakeFiles\Raytracing.dir\src\Math
  TARGET_COMPILE_PDB = CMakeFiles\Raytracing.dir\
  TARGET_PDB = Raytracing.pdb

build CMakeFiles\Raytracing.dir\src\Math\Ray.cpp.obj: CXX_COMPILER__Raytracing_Debug ..\..\..\src\Math\Ray.cpp || cmake_object_order_depends_target_Raytracing
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I..\..\..\vendor\stb
  OBJECT_DIR = CMakeFiles\Raytracing.dir
  OBJECT_FILE_DIR = CMakeFiles\Raytracing.dir\src\Math
  TARGET_COMPILE_PDB = CMakeFiles\Raytracing.dir\
  TARGET_PDB = Raytracing.pdb

build CMakeFiles\Raytracing.dir\src\Math\Matrix.cpp.obj: CXX_COMPILER__Raytracing_Debug ..\..\..\src\Math\Matrix.cpp || cmake_object_order_depends_target_Raytracing
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I..\..\..\vendor\stb
  OBJECT_DIR = CMakeFiles\Raytracing.dir
  OBJECT_FILE_DIR = CMakeFiles\Raytracing.dir\src\Math
  TARGET_COMPILE_PDB = CMakeFiles\Raytracing.dir\
  TARGET_PDB = Raytracing.pdb

build CMakeFiles\Raytracing.dir\src\Materials\Color.cpp.obj: CXX_COMPILER__Raytracing_Debug ..\..\..\src\Materials\Color.cpp || cmake_object_order_depends_target_Raytracing
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I..\..\..\vendor\stb
  OBJECT_DIR = CMakeFiles\Raytracing.dir
  OBJECT_FILE_DIR = CMakeFiles\Raytracing.dir\src\Materials
  TARGET_COMPILE_PDB = CMakeFiles\Raytracing.dir\
  TARGET_PDB = Raytracing.pdb

build CMakeFiles\Raytracing.dir\src\Objects\Entity.cpp.obj: CXX_COMPILER__Raytracing_Debug ..\..\..\src\Objects\Entity.cpp || cmake_object_order_depends_target_Raytracing
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I..\..\..\vendor\stb
  OBJECT_DIR = CMakeFiles\Raytracing.dir
  OBJECT_FILE_DIR = CMakeFiles\Raytracing.dir\src\Objects
  TARGET_COMPILE_PDB = CMakeFiles\Raytracing.dir\
  TARGET_PDB = Raytracing.pdb

build CMakeFiles\Raytracing.dir\src\Objects\Light.cpp.obj: CXX_COMPILER__Raytracing_Debug ..\..\..\src\Objects\Light.cpp || cmake_object_order_depends_target_Raytracing
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I..\..\..\vendor\stb
  OBJECT_DIR = CMakeFiles\Raytracing.dir
  OBJECT_FILE_DIR = CMakeFiles\Raytracing.dir\src\Objects
  TARGET_COMPILE_PDB = CMakeFiles\Raytracing.dir\
  TARGET_PDB = Raytracing.pdb

build CMakeFiles\Raytracing.dir\src\Materials\Material.cpp.obj: CXX_COMPILER__Raytracing_Debug ..\..\..\src\Materials\Material.cpp || cmake_object_order_depends_target_Raytracing
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I..\..\..\vendor\stb
  OBJECT_DIR = CMakeFiles\Raytracing.dir
  OBJECT_FILE_DIR = CMakeFiles\Raytracing.dir\src\Materials
  TARGET_COMPILE_PDB = CMakeFiles\Raytracing.dir\
  TARGET_PDB = Raytracing.pdb

build CMakeFiles\Raytracing.dir\src\Objects\Camera.cpp.obj: CXX_COMPILER__Raytracing_Debug ..\..\..\src\Objects\Camera.cpp || cmake_object_order_depends_target_Raytracing
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I..\..\..\vendor\stb
  OBJECT_DIR = CMakeFiles\Raytracing.dir
  OBJECT_FILE_DIR = CMakeFiles\Raytracing.dir\src\Objects
  TARGET_COMPILE_PDB = CMakeFiles\Raytracing.dir\
  TARGET_PDB = Raytracing.pdb

build CMakeFiles\Raytracing.dir\src\Scene\Scene.cpp.obj: CXX_COMPILER__Raytracing_Debug ..\..\..\src\Scene\Scene.cpp || cmake_object_order_depends_target_Raytracing
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I..\..\..\vendor\stb
  OBJECT_DIR = CMakeFiles\Raytracing.dir
  OBJECT_FILE_DIR = CMakeFiles\Raytracing.dir\src\Scene
  TARGET_COMPILE_PDB = CMakeFiles\Raytracing.dir\
  TARGET_PDB = Raytracing.pdb

build CMakeFiles\Raytracing.dir\src\Objects\Plan.cpp.obj: CXX_COMPILER__Raytracing_Debug ..\..\..\src\Objects\Plan.cpp || cmake_object_order_depends_target_Raytracing
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I..\..\..\vendor\stb
  OBJECT_DIR = CMakeFiles\Raytracing.dir
  OBJECT_FILE_DIR = CMakeFiles\Raytracing.dir\src\Objects
  TARGET_COMPILE_PDB = CMakeFiles\Raytracing.dir\
  TARGET_PDB = Raytracing.pdb

build CMakeFiles\Raytracing.dir\src\Rendering\Raytracer.cpp.obj: CXX_COMPILER__Raytracing_Debug ..\..\..\src\Rendering\Raytracer.cpp || cmake_object_order_depends_target_Raytracing
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I..\..\..\vendor\stb
  OBJECT_DIR = CMakeFiles\Raytracing.dir
  OBJECT_FILE_DIR = CMakeFiles\Raytracing.dir\src\Rendering
  TARGET_COMPILE_PDB = CMakeFiles\Raytracing.dir\
  TARGET_PDB = Raytracing.pdb

build CMakeFiles\Raytracing.dir\src\Rendering\Image.cpp.obj: CXX_COMPILER__Raytracing_Debug ..\..\..\src\Rendering\Image.cpp || cmake_object_order_depends_target_Raytracing
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I..\..\..\vendor\stb
  OBJECT_DIR = CMakeFiles\Raytracing.dir
  OBJECT_FILE_DIR = CMakeFiles\Raytracing.dir\src\Rendering
  TARGET_COMPILE_PDB = CMakeFiles\Raytracing.dir\
  TARGET_PDB = Raytracing.pdb

build CMakeFiles\Raytracing.dir\src\Objects\Sphere.cpp.obj: CXX_COMPILER__Raytracing_Debug ..\..\..\src\Objects\Sphere.cpp || cmake_object_order_depends_target_Raytracing
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I..\..\..\vendor\stb
  OBJECT_DIR = CMakeFiles\Raytracing.dir
  OBJECT_FILE_DIR = CMakeFiles\Raytracing.dir\src\Objects
  TARGET_COMPILE_PDB = CMakeFiles\Raytracing.dir\
  TARGET_PDB = Raytracing.pdb

build CMakeFiles\Raytracing.dir\src\Rendering\Skybox.cpp.obj: CXX_COMPILER__Raytracing_Debug ..\..\..\src\Rendering\Skybox.cpp || cmake_object_order_depends_target_Raytracing
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I..\..\..\vendor\stb
  OBJECT_DIR = CMakeFiles\Raytracing.dir
  OBJECT_FILE_DIR = CMakeFiles\Raytracing.dir\src\Rendering
  TARGET_COMPILE_PDB = CMakeFiles\Raytracing.dir\
  TARGET_PDB = Raytracing.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Raytracing


#############################################
# Link the executable Raytracing.exe

build Raytracing.exe: CXX_EXECUTABLE_LINKER__Raytracing_Debug CMakeFiles\Raytracing.dir\src\Main.cpp.obj CMakeFiles\Raytracing.dir\src\Math\Vector.cpp.obj CMakeFiles\Raytracing.dir\src\Math\Point.cpp.obj CMakeFiles\Raytracing.dir\src\Math\Ray.cpp.obj CMakeFiles\Raytracing.dir\src\Math\Matrix.cpp.obj CMakeFiles\Raytracing.dir\src\Materials\Color.cpp.obj CMakeFiles\Raytracing.dir\src\Objects\Entity.cpp.obj CMakeFiles\Raytracing.dir\src\Objects\Light.cpp.obj CMakeFiles\Raytracing.dir\src\Materials\Material.cpp.obj CMakeFiles\Raytracing.dir\src\Objects\Camera.cpp.obj CMakeFiles\Raytracing.dir\src\Scene\Scene.cpp.obj CMakeFiles\Raytracing.dir\src\Objects\Plan.cpp.obj CMakeFiles\Raytracing.dir\src\Rendering\Raytracer.cpp.obj CMakeFiles\Raytracing.dir\src\Rendering\Image.cpp.obj CMakeFiles\Raytracing.dir\src\Objects\Sphere.cpp.obj CMakeFiles\Raytracing.dir\src\Rendering\Skybox.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Raytracing.dir
  POST_BUILD = cd .
  PRE_LINK = cmd.exe /C "cd /D "C:\Users\hung9\Documents\ESGI\RayTracing\Raytracing\out\build\x64-Debug (par défaut)" && ( robocopy C:/Users/hung9/Documents/ESGI/RayTracing/Raytracing/resources/ "C:/Users/hung9/Documents/ESGI/RayTracing/Raytracing/out/build/x64-Debug (par défaut)/resources" /E /NS /NC /NFL /NDL /NP /NJH /NJS || cmd /c "exit /b 0" ) && cd "C:\Users\hung9\Documents\ESGI\RayTracing\Raytracing\out\build\x64-Debug (par défaut)""
  TARGET_COMPILE_PDB = CMakeFiles\Raytracing.dir\
  TARGET_FILE = Raytracing.exe
  TARGET_IMPLIB = Raytracing.lib
  TARGET_PDB = Raytracing.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\hung9\Documents\ESGI\RayTracing\Raytracing\out\build\x64-Debug (par défaut)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\hung9\Documents\ESGI\RayTracing\Raytracing\out\build\x64-Debug (par défaut)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\hung9\Documents\ESGI\RayTracing\Raytracing -B"C:\Users\hung9\Documents\ESGI\RayTracing\Raytracing\out\build\x64-Debug (par défaut)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Raytracing: phony Raytracing.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/hung9/Documents/ESGI/RayTracing/Raytracing/out/build/x64-Debug (par défaut)

build all: phony Raytracing.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
